version: "3.7"
services:
  mysql-server:
    image: mysql:8.0.19
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_USER: noty
      MYSQL_PASSWORD: secret
      MYSQL_DATABASE: noty
    healthcheck:
      test: echo '\q' | mysql --user=noty --password=secret noty || exit 1
      interval: 5s
      timeout: 30s
      retries: 60
      start_period: 10s

  noty:
    image: ahalagfa/gfa.noty.com:latest
    ports:
      - "8088:80"
    environment:
      NOTY_DB_URL: jdbc:mysql://mysql-server/noty?serverTimezone=UTC
      NOTY_DB_USR: noty
      NOTY_DB_PWD: secret
      DB_REBUILD: update
      NOTY_JWT_SECRET: apple-tree
      NOTY_TOKEN_SECRET: peach-tree
      NOTY_WEB_PORT: 80
    depends_on:
      mysql-server:
        condition: service_healthy
    links: 
      - mysql-server
